.breadcrumbs
  width: 100vw
  padding: 20px 65px
  li
    position: relative
    float: left
    font-size: 14px
    padding: 0 15px 0 10px
    &:first-child
      padding-left: 0
    &:last-child
      &:after
        display: none
    &:after
      content: ""
      border: solid #ccc
      border-width: 0 2px 2px 0
      position: absolute
      right: 0
      top: 6px
      padding: 2px
      transform: rotate(-45deg)
    a
      font-size: 14px
      color: #444
      font-weight: 700
      &:hover
        text-decoration: none
        color: lighten(#444, 20%)