.callout
  border-radius: 2px
  padding: 20px
  strong, p
    display: inline
  &.tip
    background: #d9f5e5
    border: 1px solid #0aaff1
  &.notice
    background: #daf2fc
    border: 1px solid #a9e5ed
  &.warning
    background: #f5f0d9
    border: 1px solid #e8d192