@font-face
  font-family: 'Brutal_Bold'
  src: url("../fonts/brutal/BrutalType-Bold/BrutalType-Bold.eot")
  src: url("../fonts/brutal/BrutalType-Bold/BrutalType-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/brutal/BrutalType-Bold/BrutalType-Bold.woff") format("woff"), url('../fonts/brutal/BrutalType-Bold/BrutalType-Bold.svg#BrutalType-Bold') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Brutal_Medium'
  src: url("../fonts/brutal/BrutalType-Medium/BrutalType-Medium.eot")
  src: url("../fonts/brutal/BrutalType-Medium/BrutalType-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/brutal/BrutalType-Medium/BrutalType-Medium.woff") format("woff"), url('../fonts/brutal/BrutalType-Medium/BrutalType-Medium.svg#BrutalType-Medium') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Brutal_Regular'
  src: url("../fonts/brutal/BrutalType-Regular/BrutalType-Regular.eot")
  src: url("../fonts/brutal/BrutalType-Regular/BrutalType-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/brutal/BrutalType-Regular/BrutalType-Regular.woff") format("woff"), url('../fonts/brutal/BrutalType-Regular/BrutalType-Regular.svg#BrutalType-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Brutal_Light'
  src: url("../fonts/brutal/BrutalType-Light/brutaltype-light-webfont.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Brutal_Extra_Light'
  src: url("../fonts/brutal/BrutalType-ExtraLight/BrutalType-ExtraLight.eot")
  src: url("../fonts/brutal/BrutalType-ExtraLight/BrutalType-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/brutal/BrutalType-ExtraLight/BrutalType-ExtraLight.woff") format("woff"), url('../fonts/brutal/BrutalType-ExtraLight/BrutalType-ExtraLight.svg#BrutalType-ExtraLight') format('svg')
  font-weight: 300
  font-style: normal
