.big-header
  height: 400px
  background: url(https://cdn3.unrealengine.com/Creative+Services%2FDocs-styled%2Fimages%2Fheader-1920x536-a77fe53fce3e4f86976d48ec36aa31916588e492.jpg) no-repeat top left
  background-size: cover
  width: 100vw
  +respond-max-width(sm)
    height: 280px
  h1
    position: absolute
    left: 0
    top: 80px
    width: 100vw
    text-align: center
    color: #fff
    font-family: $font-BrutalLight
    text-transform: uppercase
    font-size: 48px
    +respond-max-width(sm)
      position: relative
      top: 40px
      font-size: 26px

  .search-wrapper
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    top: 200px
    a
      text-decoration: none
      color: $text-color
      display: block
    +respond-max-width(sm)
      position: relative
      width: 100vw
      top: 60px
    .search-results
      background: #fff
      box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4)
      padding: 0 20px 20px
      width: 45vw
      +respond-max-width(sm)
        width: 80vw
      display: none
      position: absolute
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      top: 70px
      z-index: 8
      &.open,
      &:hover
        display: block
      &.blueprint
        ul.blueprint
          display: block

      &.landscape
        ul.landscape
          display: block
      ul
        margin: 0
        padding: 0
        &.blueprint,
        &.landscape
          display: none
        li
          position: relative
          padding-bottom: 15px
          border-bottom: 1px solid #dadada
          &.show-all
            border: 0
            padding: 20px 0
            a
              font-size: 16px
              font-family: $font-BrutalBold
              color: $text-color
      .h2
        text-align: left
        font-size: 16px
        font-family: $font-BrutalRegular
        strong
          font-family: $font-BrutalBold
      .desc
        font-size: 14px
        text-align: left
        width: 80%
      .version-tag
        padding: 5px 10px
        font-size: 12px
        border-radius: 10px
        border: 1px solid #d4d4d4
        color: #272727
        width: auto
        position: absolute
        right: -5px
        top: 0
    input
      padding: 25px 20px
      border: 1px solid #dadada
      width: 45vw
      +respond-max-width(sm)
        width: 80vw
        background-position: 72vw 27px
      background: url(https://cdn3.unrealengine.com/Creative+Services%2FDocs-styled%2Fimages%2Fsearch-19x19-bac2bf87c7457b457a3e793c12b4ee0c86bafc5f.png) no-repeat 42vw 27px #f5f5f5
      &:focus,
      &:hover
        background-color: #fff
      &.typing
        background: url(https://cdn3.unrealengine.com/Creative+Services%2FDocs-styled%2Fimages%2Fripple-c4d458bf35704c5e9ffbb8a23586f756ad4dfb6a.gif) no-repeat 42vw 22px #fff
        +respond-max-width(sm)
          background-position: 72vw 22px


.top-header
  height: 165px
  position: relative
  width: 100%
  z-index: 4
  .top, .bottom
    padding: 20px 65px
    float: left
    position: relative
    width: 100vw
  .top
    h1
      float: left
      text-align: left
      font-family: $font-BrutalLight
      text-transform: uppercase
      font-size: 30px
    .search-wrapper
      position: absolute
      right: 0
      top: 5px
      +respond-max-width(sm)
        position: relative
        top: auto
        right: auto
      input
        padding: 15px
        border: 1px solid #ccc
        width: 350px
        +respond-max-width(sm)
          width: 100%
        background: transparent
        &:focus,
        &:hover
          background: #fff
  .bottom
    border-bottom: 1px solid #dedede
    border-top: 1px solid #dedede
    padding: 10px 0
    margin-bottom: 50px

