nav
  height: 52px
  background: url(https://cdn3.unrealengine.com/Creative+Services%2FDocs-styled%2Fimages%2Fnav-1920x52-f73cda0b307e4cb78787695ccf3891904c2c82b5.jpg) no-repeat top left
  background-size: cover
  width: 100vw
  position: relative