body
  font-family: $font-body
  margin: 0
  border-bottom: 250px solid #222
  overflow-x: hidden
  ul
    list-style-type: none
  h2
    font-weight: 300
    margin-bottom: 20px
  a
    &:hover,
    &:focus,
    &:active
      text-decoration: none

#wrapper
  padding: 0 0 100px
  overflow-x: hidden
  margin-top: -10px
  .content-heading,
  .content
    min-height: 300px
    margin: 0 0 0
    padding: 20px 25px 40px
    h1, h2, h3
      font-family: $font-BrutalLight
    h4, h5
      font-family: $font-BrutalBold
    h2
      margin-top: 0

    img
      margin-bottom: 40px
      &.inline
        margin: 0 5px
        max-height: 500px
    h6
      color: #333
      margin-bottom: 20px
    p
      line-height: 26px
    ul
      list-style: disc
    li
      padding: 10px 0
    .image-box
      background: #ebebeb
      height: 400px
      width: 100%
      display: block
      margin-bottom: 20px
  .content-heading
    position: relative
    overflow: hidden
    padding-bottom: 20px
    min-height: 20px

.overview
  background: #edeff3

.sublinks
  background: #edeff3
  padding: 20px
  list-style: none
  li
    padding: 10px 0

.finish-row
  text-align: center
  width: 100%
  padding: 40px 0
  border-bottom: 1px solid #edeff3
  margin-bottom: 40px
  .finish
    display: inline-block
    margin: 0 auto
    padding: 20px 20px 20px 60px
    text-align: center
    border: 1px solid #edeff3
    color: $text-color
    text-decoration: none
    background: url(../../images/check-grey.png) no-repeat 20px 24px
    &.done,
    &:hover
      color: #fff
      background: url(../../images/check-white.png) no-repeat 20px 24px #73bb95