#sideNav
  position: relative
  top: 0
  width: 313px
  transition: all .2s ease
  &.fixed
    position: fixed
    top: 30px
  h6
    padding: 10px 52px
    color: #afafaf
  a
    color: #707070
    font-size: 13px
    font-weight: normal
    text-decoration: none
    text-align: left
    display: block
    padding: 15px 15px
    border: 1px solid transparent
    &:hover
      border: 1px solid #edeff3
  .active
    background-color: #edeff3
    border: 1px solid #edeff3
    border-radius: 4px