.tile
  background: #fff
  padding: 30px 20px
  border: 1px solid #dfdfdf
  margin: 20px 0 0
  display: block
  border-radius: 2px
  height: 300px
  &:hover
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1)
    background: #f8f8f8
    *,
    .h2,
    .desc
      text-decoration: none!important
  .icon-wrapper
    display: block
    width: 75px
    height: 75px
    background: #edeff3
    border-radius: 300px
    margin: 0 auto
  .h2
    font-family: $font-BrutalBold
    font-size: 16px
    text-align: center
    color: $header-color
  .desc
    font-family: $font-body
    font-size: 14px
    text-align: center
    color: $text-color
    line-height: 26px

#wrapper
  .content
    .tile
      padding: 0
      .h2,
      .desc
        padding: 0 20px
        text-align: left
      img
        margin-bottom: 20px
        height: 130px
      .h2
        color: $link-color
        padding-top: 0
        margin-top: 0

  &.tiles-wrapper
    position: relative
    overflow: hidden
    padding: 40px 0