

body, html
  overflow: hidden
  background: #2f2f31
  background: linear-gradient(135deg, #2f2f31 0%,#151517 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f31', endColorstr='#151517',GradientType=1)
  font-family: $font

.header
  position: absolute
  top: 50px
  left: 50px
  i
    color: #fff
    display: block
    font-size: 36px

.contact
  position: absolute
  left: -160px
  z-index: 9
  top: 45%
  transform: rotate(-90deg)
  +respond-max-width(sm)
    top: auto
    bottom: 200px
    @media only screen and (orientation: landscape)
      bottom: 120px
      left: -70px
  ul
    list-style: none
    li
      float: left
      a
        color: #f5f5f5
        margin: 0 20px
        text-transform: uppercase
        +respond-max-width(sm)
          @media only screen and (orientation: landscape)
            margin: 0 5px
            font-size: 11px
        &:hover
          text-decoration: none
          color: darken(#f5f5f5, 20%)

#epic
  width: 100vw
  height: 100vh
  position: relative
  overflow: hidden
  #hero
    background: linear-gradient(135deg, #2f2f31 0%,#151517 100%)
    position: absolute
    bottom: 0
    left: 100px
    height: 90vh
    width: 901px
    background-repeat: no-repeat
    background-size: cover
    opacity: 0
    +respond-max-width(sm)
      display: none

  .content
    position: absolute
    bottom: 20%
    left: 45%
    width: 550px
    +respond-max-width(sm)
      position: absolute
      bottom: auto
      right: 20px
      width: 60vw
      left: auto
      height: 100vh
    .ribbon
      position: absolute
      bottom: 0
      left: 0
      width: 185px
      height: 60vh
      border: 15px solid $epicColor
      padding: 10px
      vertical-align: bottom
      +respond-max-width(sm)
        width: 100%
        height: 150px
        bottom: auto
        top: 50px
        border: 10px solid $epicColor
        @media only screen and (orientation: landscape)
          height: 57px
          top: 20px
          border: 5px solid $epicColor
      span
        position: absolute
        bottom: 90px
        left: 10px
        color: #f5f5f5
        font-size: 12px
        text-transform: uppercase
        opacity: 0
        +respond-max-width(sm)
          @media only screen and (orientation: landscape)
            bottom: 10px
            font-size: 16px
      h2
        position: absolute
        bottom: 0
        left: 10px
        color: $epicColor
        font-size: 34px
        font-weight: 500
        text-transform: uppercase
        opacity: 0
        +respond-max-width(sm)
          @media only screen and (orientation: landscape)
            font-size: 24px
            right: 20px
            text-align: right
    .work
      color: #f5f5f5
      position: absolute
      bottom: -15px
      right: 0
      width: 300px
      opacity: 0
      +respond-max-width(sm)
        width: auto
        bottom: 30px
        right: 0
      h3
        font-weight: 400
        margin-bottom: 20px
        line-height: 30px
      p
        color: #d8d8d8
        line-height: 26px
        font-size: 13px


