<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Jan Smolders</title>
    <meta name="theme-color" content="#2f2f31" />
    <meta name="description" content="Jan Smolders, a freelance designer and web developer from the Netherlands."/>
    <meta name="keywords"
          content="Jan Smolders,Smolders,NodeJS,Design,Freelance,media,html,game developer,javascript,html5,jquery,ffmpeg,Github, ReactJS, AngularJS, photoshop"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,300,200' rel='stylesheet'
          type='text/css'>

    <style>
        .level1{margin-left: 0}
        .level2{margin-left: 20px}
        .level3{margin-left: 40px}
        .level4{margin-left: 60px}
        .level5{margin-left: 80px}
        .level6{margin-left: 100px}
        .level7{margin-left: 120px}
        .level8{margin-left: 140px}
        .level9{margin-left: 160px}
        .level10{margin-left: 180px}
        .level11{margin-left: 200px}
        .level12{margin-left: 220px}
        .level13{margin-left: 240px}

        textarea{
            min-height: 200px;
        }

        li {
            list-style: none;
        }

        .lang-container{
            border: 1px solid #ccc;
            background: #f5f5f5;
            margin-bottom: 50px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form id="login">
                    <h1> log in</h1>
                    <div class="form-group">
                        <label for="owner">Github Username</label>
                        <input type="text" class="form-control" value="jansmolders86" id="owner" placeholder="Github Username">
                    </div>
                    <div class="form-group">
                        <label for="passwrd">Password</label>
                        <input type="password" value="" class="form-control" id="passwrd" placeholder="Password">
                    </div>
                    <hr />
                    <div class="form-group">
                        <label for="owner">Github Repo Name</label>
                        <input type="text" class="form-control" id="repo" value="jansmolders" placeholder="Github Repo Name">
                    </div>
                    <div class="form-group">
                        <label for="owner">JSON Path</label>
                        <input type="text" class="form-control" id="path" value="expo-mate/assets/json/content.json" placeholder="JSON Path">
                    </div>
                    <button type="submit" class="btn btn-primary" id="ghsubmitbtn">Submit</button>
                </form>

                <div class="results-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="results">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="assets/javascript/cms.js"></script>
</body>
</html>
