#about
  padding-bottom: 150px
  +respond-max-width(sm)
    padding-bottom: 50px
  .equal-height
    > div
      opacity: 0
      transition: all .5s ease
      &:first-child
        left: -40px
      &:last-child
        right: -40px

  &.show
    .equal-height
      > div
        opacity: 1
        transition: all .5s ease
        &:first-child
          left: 0
        &:last-child
          right: 0

  .brandlist
    list-style: none
    margin: 40px auto
    text-align: center
    li
      float: left
      margin-right: 10px
      max-width: 15%
      img
        width: 100%
        opacity: .4
      &:last-child
        margin-right: 0
  .btn-secondary
    margin-bottom: 150px
    +respond-max-width(sm)
      margin-bottom: 50px

  h4
    text-align: left
    padding: 0
    margin-left: -15px
    text-transform: capitalize
    font-size: 1em
  .signature
    margin: 20px 0 0 -40px
    img
      opacity: .6
