#header
  top: 0
  position: relative
  margin-top: -22px
  background: #111
  &.play
    .background-wrapper
      opacity: 0
  .background-wrapper,
  .background-video
    max-height: 90vh
    position: relative
    overflow: hidden
    margin-bottom: 100px
    +respond-max-width(xs)
      height: 90vh
      .screen
        display: none
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
      height: 80vh
  .container
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    h1
      text-transform: uppercase
      font-size: 4em
      +respond-max-width(sm)
        font-size: 2em
        margin-top: 20%
      +respond-max-width(xs)
        margin-top: 75%
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
        font-size: 2.5em
        margin-top: 15%
      line-height: 1.3em
      font-family: $font
      font-weight: 700
    *
      color: #fff
      text-align: center
  .play-video-wrapper
    i
      font-size: 5em
      color: $header-text-color
      margin: 40px 0
      display: block
      cursor: pointer
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
        margin: 20px auto
.dark
  #header
    .background-wrapper
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 350px
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(20,21,25,1) 100%)

.close-btn
  position: absolute
  top: 0
  right: -54px
  border-radius: 0
  cursor: pointer
  z-index: 1
  background: $cta-color
  padding: 13px
  i
    font-size: 2em

.video-container
  opacity: 0
  visibility: hidden
  pointer-events: none
  transition: all .6s ease
  &.play
    opacity: 1
    visibility: visible
    pointer-events: all