$methodSize: 250px
$mobileMethodSize: 120px
$imageScrollHeight: 1000px
$mobileTextOffset: 150px

#method
  position: relative
  overflow: hidden
  width: 100%
  padding-top: 100px
  height: $imageScrollHeight * 5
  background: url(../../images/tile-bg.jpg) no-repeat
  background-size: contain
  +respond-max-width(md)
    height: $imageScrollHeight * 2
    background-size: cover
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
    background-size: cover
    height: $imageScrollHeight * 2
  &.show
    .method-scroll-wrapper
      #diagram,
      .method-text
        opacity: 1
      #diagram
        .intro
          &.show
            opacity: 1
          &.slideOut
            @media screen and (min-width: 1100px)
              padding-left: $methodSize / 8
            @media only screen and (min-device-width: 1200px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
              padding: 0
        .design
          &.show
            opacity: 1
            @media screen and (min-width: 1100px)
              top: 0
              left: $methodSize / 2 + $methodSize / 6
              padding-top: $methodSize / 6
            @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
              left: 0
        .tuning
          &.show
            opacity: 1
            @media screen and (min-width: 1100px)
              left: $methodSize + $methodSize / 3.5
              top: $methodSize / 2
              padding-left: $methodSize / 2.5
              padding-right: 0
            @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
              left: 0
        .construction
          &.show
            opacity: 1
            @media screen and (min-width: 1100px)
              top: 150px
              left: 165px
            @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
              left: 0
        .eval
          &.show
            opacity: 1
            @media screen and (min-width: 1100px)
              transform: scale(1)
              top: $methodSize + ($methodSize / 2)
              left: $methodSize - $methodSize / 3
            @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
              left: 0
  .method-scroll-wrapper
    position: relative
    overflow: hidden
    padding: 40px 0
    height: 100%
    h2, h3
      color: $method-header-text-color
    p
      color: $method-header-text-color
    &.fixed
      position: fixed
      top: 0
      left: 0
      z-index: 8
      width: 100%
      opacity: 1
      background: url(../../images/tile-bg.jpg) no-repeat
      background-size: cover
    .method-text
      opacity: 0
      transition: opacity .3s ease
      padding-top: 100px
    #diagram
      width: $methodSize * 2 + $methodSize / 4
      height: $methodSize * 2 + $methodSize
      position: relative
      float: right
      z-index: 3
      opacity: 0
      transition: opacity .3s ease
      @media screen and (min-width: 1600px)
        margin-top: 150px
      +respond-max-width(md)
        float: left
        opacity: 1
        width: $mobileMethodSize
        height: $mobileMethodSize * 5 + $mobileTextOffset * 15
        overflow: hidden
        &:after
          content: ''
          height: $mobileMethodSize * 5 + $mobileTextOffset * 15
          left: 50%
          transform: translateY(-50%)
          position: absolute
          bottom: 0
          width: 1px
          background: #ccc
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
        float: left
        opacity: 1
        width: $mobileMethodSize
        height: $mobileMethodSize * 5 + $mobileTextOffset * 15
        overflow: hidden
        &:after
          content: ''
          height: $mobileMethodSize * 5 + $mobileTextOffset * 15
          left: 50%
          transform: translateY(-50%)
          position: absolute
          bottom: 0
          width: 1px
          background: #ccc
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
        float: left
        opacity: 1
        width: $methodSize / 2
        height: $methodSize * 5 + $methodSize * 15
        overflow: hidden
        &:after
          content: ''
          height: $methodSize * 5 + $methodSize * 15
          left: 50%
          transform: translateY(-50%)
          position: absolute
          bottom: 0
          width: 1px
          background: #ccc
      +respond-max-width(md)
        margin-top: 20px
      .intro,
      .design,
      .tuning,
      .construction,
      .eval
        border-radius: 9999px
        height: $methodSize
        width: $methodSize
        border: 0
        color: $method-text-color
        font-size: 1em
        text-transform: uppercase
        background: $method-bubble-color
        font-weight: 600
        position: absolute
        text-align: center
        padding:  $methodSize / 2.5 $methodSize / 3 0
        opacity: 1
        top: $methodSize / 2
        left: 0
        transition: all .3s ease
        cursor: pointer
        pointer-events: all
        &.focused
          z-index: 9
        +respond-max-width(md)
          font-size: .75em
          height: $mobileMethodSize
          width: $mobileMethodSize
          padding: $mobileMethodSize / 2.5 $mobileMethodSize / 5 0
          top: $mobileMethodSize
          transition: all ease .5s
          opacity: 1
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
          font-size: .75em
          height: $mobileMethodSize
          width: $mobileMethodSize
          padding: $mobileMethodSize / 2.5 $mobileMethodSize / 5 0
          top: $mobileMethodSize
        .step-content
          span, i
            display: block
            color: $method-text-color
          i
            font-size: 2em
            +respond-max-width(xs)
              font-size: 1.5em
            color: $method-text-color
      .construction,
      .eval
        background: $method-highlight-bubble-color
        border: 0
        color: $method-highlight-bubble-text
        .step-content
          i, span
            color: $method-highlight-bubble-text
      .intro
        top: $methodSize / 2
        +respond-max-width(md)
          top: $mobileMethodSize
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px)
          top: $mobileMethodSize
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
          top: $mobileMethodSize!important
          background: rgba(61,190,232,1) !important
        left: 0
        z-index: 5
        background: rgba(61,190,232,.4)
        &.active
          background: rgba(61,190,232,1)
        +respond-max-width(md)
          background: rgba(61,190,232,1)
      .design
        z-index: 4
        background: rgba(54,68,173,.4)
        +respond-max-width(md)
          top: $mobileMethodSize * 2 + $mobileTextOffset!important
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
          top: $mobileMethodSize * 2 + $mobileTextOffset!important
          background: rgba(54,68,173,1) !important
        &.active
          background: rgba(54,68,173,1)
        +respond-max-width(md)
          background: rgba(54,68,173,1)
      .tuning
        background: rgba(141,199,1,.4)
        z-index: 3
        +respond-max-width(md)
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2!important
          background: rgba(141,199,1,1) !important
        &.active
          background: rgba(141,199,1,1)
        +respond-max-width(md)
          background: rgba(141,199,1,1)
      .construction
        z-index: 6
        +respond-max-width(md)
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3!important
          background: #fff!important
        &.active
          background: #fff
        +respond-max-width(md)
          background: #fff
          border: 1px solid #ccc
      .eval
        z-index: 5
        +respond-max-width(md)
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4!important
          background: #fff!important
        &.active
          background: #fff
        +respond-max-width(md)
          background: #fff
          border: 1px solid #e2e2e2
      .goo1,
      .goo2
        +respond-min-width(md)
          filter: url('#goo1')
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        pointer-events: none
        z-index: 9
      .goo2
        +respond-min-width(md)
          filter: url('#goo2')



  .method-info-container
    position: relative
    z-index: 2
    @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
      position: absolute
      left: $mobileMethodSize / 3
      width: 60%
      top: 150px
    @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
      left: $methodSize
    .fadeIn
      opacity: 0
      position: absolute
      top: 100px
      @media screen and (min-width: 1600px)
        top: 200px
      left: -100px
      width: 100%
      +respond-max-width(md)
        opacity: 1
        left: auto
        right: 0
        width: 53%
        &.intro
          top: $mobileMethodSize
        &.design
          top: $mobileMethodSize * 2 + $mobileTextOffset
        &.tuning
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.construction
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.eval
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
        opacity: 1
        left: auto
        right: 0
        width: 53%
        &.intro
          top: $mobileMethodSize
        &.design
          top: $mobileMethodSize * 2 + $mobileTextOffset
        &.tuning
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.construction
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.eval
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
        opacity: 1
        left: auto
        right: 0
        width: 53%
        &.intro
          top: $mobileMethodSize
        &.design
          top: $mobileMethodSize * 2 + $mobileTextOffset
        &.tuning
          top: $mobileMethodSize * 3 + $mobileTextOffset * 2
        &.construction
          top: $mobileMethodSize * 4 + $mobileTextOffset * 3
        &.eval
          top: $mobileMethodSize * 5 + $mobileTextOffset * 4
      &.active
        animation: fadeIn cubic-bezier(0.770, 0.000, 0.175, 1.000) .5s forwards
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
      font-size: .875em
      .fadeIn
        width: 85%


@keyframes fadeIn
  100%
    left: 15px
    opacity: 1