$navColor: #222

#nav
  +respond-min-width(md)
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%)
  height: 100px
  +respond-max-width(md)
    height: 50px
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 97
  text-align: center
  transition: all .3s ease
  &.fixed
    height: 60px
    position: fixed
    z-index: 9
    ul
      margin-top: 20px
  ul
    margin: 40px auto 0
    list-style: none

    display: inline-block
    +respond-max-width(md)
      position: absolute
      width: 100%
      left: 0
      background: #222
      top: -400px
      height: 300px
      transition: all .5s ease
      z-index: 6
    &.open
      +respond-max-width(md)
        top: -40px
        padding-top: 50px
        z-index: 98
        li.sub
          i
            display: none
          span
            display: block
            color: #fff
          ul
            top: 40px
            width: 400px
            background: #333
            padding-top: 50px
            left: -40px
            li
              padding-left: 20px
    li
      float: left
      margin-right: 40px
      position: relative
      &.sub
        padding-right: 20px
        cursor: pointer
        span
          display: none
        .active-loc
          +respond-min-width(md)
            display: inline-block
            color: #fff
            text-transform: uppercase
            margin-left: 5px
        &:after
          content: "\e901"
          font-family: $font_0
          position: absolute
          color: $nav-text-color
          top: 2px
          right: 0
          +respond-max-width(md)
            right: 20%
          font-size: .75em
        ul
          margin: 0
          height: 0
          opacity: 0
          position: absolute
          top: 10px
          left: -20px
          pointer-events: none
          padding: 0 20px
          transition: all .3s ease
          color: $nav-text-color
        &:hover
          height: 190px
          ul
            height: 150px
            padding: 20px
            opacity: 1
            pointer-events: all
            z-index: 6
            li
              padding-bottom: 10px
      +respond-max-width(md)
        width: 100%
        float: none
        padding: 0 20px 20px
      &:last-child
        margin-right: 0
      a
        color: $nav-text-color
        text-shadow: 2px 2px 2px rgba(34,34,34,.6)
        text-transform: uppercase
        font-size: 1em
        &:hover,
        &:active
          color: darken(#fff, 20%)
          text-decoration: none
        i
          font-size: 1.2em
          line-height: 1.2em
          color: $nav-text-color


.hamburger
  cursor: pointer
  display: none
  position: absolute
  top: 20px
  right: 20px
  z-index: 99
  +respond-max-width(md)
    display: block
  .line
    width: 30px
    height: 2px
    background-color: #ecf0f1
    display: block
    margin: 5px auto
    transition: all 0.2s ease-in-out

  &.is-active
    transition: all 0.2s ease-in-out
    transition-delay: 0.5s
    transform: rotate(45deg)
    .line:nth-child(2)
      width: 0
    .line:nth-child(1),
    .line:nth-child(3)
      transition-delay: 0.3s
    .line:nth-child(1)
      transform: translateY(7px)
    .line:nth-child(3)
      transform: translateY(-7px) rotate(90deg)