body.open
  overflow: hidden
  height: 100%
  position: fixed
  #nav
    display: none
.projects-wrapper
  .project
    height: 650px
    +respond-max-width(md)
      height: 250px
    +respond-max-width(sm)
      height: 100px
    @media screen and (min-width: 1100px) and (max-width: 1600px)
      height: 400px
    @media screen and (min-width: 1600px) and (max-width: 2000px)
      height: 625px
    position: relative
    overflow: hidden
    transition: all ease .5s
    transform-origin: 20% 40%
    &.open
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      z-index: 9
      background: #fff
      .project-close
        position: absolute
        right: 50px
        top: 50px
        cursor: pointer
        &:before
          content: "\e904"
          position: absolute
          font-family: $font_0
          font-size: 2em
          color: #222
          +respond-max-width(md)
            color: #fff
            text-shadow: 5px 5px 5px rgba(0,0,0,.7)
          z-index: 999999
      .project-images,
      .project-desc-wrapper
        width: 50%
        float: left
        +respond-max-width(md)
          width: 100%
          height: 60%
          float: none
        position: relative
        overflow: hidden
        height: 100%
        h2
          text-align: left
          cursor: pointer
          font-weight: 700
        .project-desc-content
          margin: auto
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          height: 400px
          max-width: 800px
          +respond-max-width(md)
            max-width: 600px
            height: 300px
          +respond-max-width(sm)
            max-width: 300px
      .project-desc-wrapper
        +respond-max-width(md)
          height: 40%
      &:nth-child(odd)
        +respond-min-width(lg)
          display: flex
          .project-images
            order: 2
          .project-desc-wrapper
            order: 1
          .project-close
            right: auto
            left: 50px

      .slider-nav
        margin-top: 10px
        img
          width: 200px
          margin: 0 5px
          @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
            width: 100px
          +respond-max-width(sm)
            width: 100px
      .slider-for
        +respond-max-width(md)
          height: 500px
          img
            height: 500px
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
          height: 350px
          overflow: hidden
          img
            height: auto
            width: 100%
            margin-top: -50px
        +respond-max-width(sm)
          height: 250px
          img
            height: auto
            width: 100%




    &:not(.open)
      .project-images,
      .project-desc-wrapper
        width: 50%
        float: left
        position: relative
        overflow: hidden
      .project-desc-wrapper
        padding: 7% 100px
        +respond-max-width(sm)
          padding: 10px 20px
        text-align: left
        h2
          text-align: left
          cursor: pointer
          font-weight: 700
          +respond-max-width(md)
            margin-bottom: 10px
        .project-desc
          max-width: 800px
          font-size: 1em
          +respond-max-width(md)
            display: none
          line-height: 1.85em
      .project-sub-title
        margin-bottom: 20px
      .slider-for
        img
          display: none
        img:first-child
          display: block
          width: 100%
          cursor: pointer
      .slider-nav
        display: none
      &:nth-child(odd)
        display: flex
        .project-images
          order: 2
        .project-desc-wrapper
          order: 1

