body, html
  background: $bg-color
  font-family: $font
  padding: 0
  margin: 0
  overflow-x: hidden
  > svg
    display: none

.centered
  text-align: center
  max-width: 600px
  margin: 0 auto
.text-centered
  text-align: center
section
  min-height: 500px
.equal-height
  +respond-min-width(md)
    > div
      height: 450px
      margin-bottom: 20px

.no-gutter
  .row
    div[class^="col-"],
    div[class*=" col-"]
      margin: 0
      padding: 0