$font: 'Open Sans', sans-serif
$font_0: 'icomoon'

$header-text-color: #2a2a2a
$text-color: #2a2a2a
$nav-text-color: #f5f5f5
$cta-color: #A81F57
$play-button-color: $nav-text-color
$bg-color: #fff
$offset-bg-color: #1e212a
$secondary-offset-bg-color: #111111
$method-bg-one: rgba(26,27,32,.8)
$method-bg-two: rgba(26,27,32,.4)
$method-bg: $bg-color
$method-header-text-color: $header-text-color
$method-text-color: #fff
$method-bubble-color: $offset-bg-color
$method-highlight-bubble-color: #f5f9fd
$method-highlight-bubble-text: #000
$footer-border-color: #d9d9d9
$project-bg-color: $secondary-offset-bg-color

// Light
//
  $header-text-color: #000
  $text-color: #222
  $nav-text-color: #f5f5f5
  $cta-color: #A81F57
  $play-button-color: $nav-text-color
  $bg-color: #f5f5f5
  $offset-bg-color: #fff
  $secondary-offset-bg-color: #fff
  $method-bg: #A11D57
  $method-bg-one: rgba(176, 38, 98, 0.8)
  $method-bg-two: rgba(169, 40, 97, 0.8)
  $method-bubble-color: #B3386F
  $method-header-text-color: #fff
  $method-text-color: #f5f5f5
  $method-highlight-bubble-color: $nav-text-color
  $method-highlight-bubble-text: #000
  $footer-border-color: #ccc
  $project-bg-color: $bg-color


// Responsive variables
$screen-xs: 480px !default
$screen-xs-min: $screen-xs !default
$screen-phone: $screen-xs-min !default
$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
$screen-tablet: $screen-sm-min !default
$screen-md: 992px !default
$screen-md-min: $screen-md !default
$screen-desktop: $screen-md-min !default
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default
$screen-lg-desktop: $screen-lg-min !default
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default